# first zpool inspiration: https://dnaeon.github.io/monitoring-your-zfs-pools-in-zabbix/
# and also from ttps://github.com/krom/zabbix_template_md
# some stuff from: https://share.zabbix.com/operating-systems/linux/zfs-on-linux


# zpool discovery
UserParameter=zpool.discover,/sbin/zpool list -H -o name | awk 'BEGIN{printf "{\"data\":["}; /^.*$/ {printf c"{\"{#ZPOOLNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
# zpool status (see man zpool)
# get the most interesting data points that could change
# $1 will be the #ZPOOLNAME
UserParameter=zpool.health[*],/sbin/zpool list -H -o health $1
UserParameter=zpool.size[*],/sbin/zpool list -Hp -o size $1
UserParameter=zpool.alloc[*],/sbin/zpool list -Hp -o alloc $1
UserParameter=zpool.free[*],/sbin/zpool list -Hp -o free $1
UserParameter=zpool.frag[*],/sbin/zpool list -Hp -o frag $1
UserParameter=zpool.cap[*],/sbin/zpool list -Hp -o cap $1
UserParameter=zpool.dedup[*],/sbin/zpool list -Hp -o dedup $1
UserParameter=zpool.freeing[*],/sbin/zpool list -Hp -o freeing $1



# zfs filesystem discovery
UserParameter=zfs.discover,/sbin/zfs list -H -t filesystem -o name | awk 'BEGIN{printf "{\"data\":["}; /^.*$/ {printf c"{\"{#ZFSNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
# see 'man zfs' in the 'Native Properties' section
# get the most interesting data points that could change
# $1 will be the #ZPOOLNAME
UserParameter=zfs.used[*],/sbin/zfs list -Hp -t filesystem -o used $1
UserParameter=zfs.usedbysnapshots[*],/sbin/zfs list -Hp -t filesystem -o usedbysnapshots $1
UserParameter=zfs.usedbychildren[*],/sbin/zfs list -Hp -t filesystem -o usedbychildren $1
UserParameter=zfs.avail[*],/sbin/zfs list -Hp -t filesystem -o avail $1
UserParameter=zfs.refer[*],/sbin/zfs list -Hp -t filesystem -o refer $1

# zvol discovery
UserParameter=zvol.discover,/sbin/zfs list -H -t volume -o name | awk 'BEGIN{printf "{\"data\":["}; /^.*$/ {printf c"{\"{#ZVOLNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
# zvol status (see 'man zfs' in the 'Native Properties' section)
# get the most interesting data points that could change
UserParameter=zvol.used[*],/sbin/zfs list -Hp -t volume -o used $1
UserParameter=zvol.avail[*],/sbin/zfs list -Hp -t volume -o avail $1
UserParameter=zvol.usedbysnapshots[*],/sbin/zfs list -Hp -t volume -o usedbysnapshots $1
UserParameter=zvol.usedbychildren[*],/sbin/zfs list -Hp -t volume -o usedbychildren $1
UserParameter=zvol.refer[*],/sbin/zfs list -Hp -t volume -o refer $1


# get any fs option value
# zfs get -o name,property,value -Hp <prop> <zfs-name>
UserParameter=zfs.get.fsinfo[*],/sbin/zfs get -o value -Hp $2 $1
